name: "Push Updates to REPO-store"

on:
  push:

jobs:
  repo2store:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout REPO
        uses: actions/checkout@v2-beta
        with:
          fetch-depth: 100
          token: ${{ secrets.DINAR_TOKEN }}
      - name: Fetch REPO-store
        run: |
          git remote add store git@github.com:${GITHUB_REPOSITORY}-store.git
          git fetch store
      - name: Merge and Push
        run: |
          BRANCH=${GITHUB_REF##*/}
          REF=$(git rev-parse HEAD)
          git checkout -b $BRANCH store/$BRANCH
          git merge origin/$BRANCH $REF
          git push store $BRANCH
